<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Addressing Scheme and Web basic</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>Addressing Scheme</h1>
    <p>There are three different addressing schemes for display devices: direct, matrix, and raster. The purpose of each scheme is to set (or maintain) the state of a pixel to either black/white or, more commonly, a grayscale level.</p>
    <img src="../image/addressing scheme.jpg" alt="web-site" style="width: 400px;">

    <h3>Direct Addressing</h3>
    <p>A direct addressed display runs individual control signals to each pixel. This allows the state, whether on/off or grayscale, to be set and maintained on each pixel. For a screen size of m×n pixels, this scheme would require m×n control signals. This is generally considered to be an inefficient use of I/O and physical space.</p>


    <h3>Matrix addressing</h3>
    <p>A matrix addressed display runs control signals only to the rows and columns of the display. (See also: matrix) For a screen size of m×n pixels, this scheme would require m+n control signals. In active matrix addressing, some sort of capacitor (external to the cell proper) is used to maintain the state of the cell. Passive matrix addressing is used when cell itself has a bistability, so no external capacitor is needed. In some situations passive matrix addressing is used with the help of persistence of vision of the (usually human) eye so the cell need not be bistable. Persistence of vision is used in simpler, slower changing displays such as clocks.</p>


    <h3>Raster addressing</h3>
    <p>A raster addressed display (e.g., a CRT) works by scanning across the entire display in sequence while modulating control signal to activate each pixel as it is scanned. This display uses persistence of the pixel element (e.g., phosphor) to maintain the pixel state until the scan can visit that pixel again. There are only three control signals required for this to work: a horizontal scan control signal, a vertical scan control signal, and an intensity control signal. Timing between these signals is very important, else the image on the screen will show artifacts.</p>


    <h1>Web Basics</h1>
    <p>A website[1] or web site[2] is a collection of related network web resources, such as web pages, multimedia content, which are typically identified with a common domain name, and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.</p>
    <p>Websites can be accessed via a public Internet Protocol (IP) network, such as the Internet, or a private local area network (LAN), by a uniform resource locator (URL) that identifies the site.</p>
    <p>Websites can have many functions and can be used in various fashions; a website can be a personal website, a corporate website for a company, a government website, an organization website, etc. Websites are typically dedicated to a particular topic or purpose, ranging from entertainment and social networking to providing news and education. All publicly accessible websites collectively constitute the World Wide Web, while private websites, such as a company's website for its employees, are typically part of an intranet.</p>
    <p>Web pages, which are the building blocks of websites, are documents, typically composed in plain text interspersed with formatting instructions of Hypertext Markup Language (HTML, XHTML). They may incorporate elements from other websites with suitable markup anchors. Web pages are accessed and transported with the Hypertext Transfer Protocol (HTTP), which may optionally employ encryption (HTTP Secure, HTTPS) to provide security and privacy for the user. The user's application, often a web browser, renders the page content according to its HTML markup instructions onto a display terminal.</p>
    <p>Hyperlinking between web pages conveys to the reader the site structure and guides the navigation of the site, which often starts with a home page containing a directory of the site web content. Some websites require user registration or subscription to access content. Examples of subscription websites include many business sites, news websites, academic journal websites, gaming websites, file-sharing websites, message boards, web-based email, social networking websites, websites providing real-time stock market data, as well as sites providing various other services. End users can access websites on a range of devices, including desktop and laptop computers, tablet computers, smartphones and smart TVs.</p>  
    <img src="../image/web-basics.png" alt="web-site" style="width: 400px;">
</body>
</html>