<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Side Processing</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>Client Side Processing</h1>
    <p><strong>Client-side</strong> refers to operations that are performed by the <a href="https://en.wikipedia.org/wiki/Client_(computing)">client</a> in a <a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model">client–server</a> relationship in a <a href="https://en.wikipedia.org/wiki/Computer_network">computer network</a>.<sup>[1][2][3][4]</sup></p>
    <p>Typically, a client is a <a href="https://en.wikipedia.org/wiki/Application_software">computer application</a>, such as a <a href="">web browser</a>, that runs on a <a href="">user</a>'s local <a href="">computer</a>, <a href="">smartphone</a>, or other device, and connects to a <a href="">server</a> as necessary. Operations may be performed client-side because they require access to information or functionality that is available on the client but not on the server, because the user needs to observe the operations or provide input, or because the server lacks the processing power to perform the operations in a timely manner for all of the clients it serves. Additionally, if operations can be performed by the client, without sending data over the network, they may take less time, use less bandwidth, and incur a lesser security risk.</p>
    <p>When the server serves data in a commonly used manner, for example according to standard protocols such as HTTP or FTP, users may have their choice of a number of client programs (e.g. most modern web browsers can request and receive data using both HTTP and FTP). In the case of more specialized applications, programmers may write their own server, client, and communications protocol which can only be used with one another.</p>
    <img src="../image/Client site.png" alt="Client site Processor" style="width: 600px">
</body>
</html>