<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Text Formatting</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>
    
    <h1>HTML Text Formatting</h1>
    <p>In the previous chapter, you learned about the HTML <strong>style attribute</strong>.</p>
    <p>HTML also defines special <strong>elements</strong> for defining text with a special <strong>meaning</strong>.</p>
</body>
</html>