<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hyperlink</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>Hyperlink</h1>
    <p>HTML links are hyperlinks.</p>
    <p>You can click on a link and jump to another document.</p>
    <p>When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>
    <p>The <strong>href</strong> attribute specifies the destination address (<a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>) of the link.</p>
    <p>The <strong>link text</strong> is the visible part (Visit our HTML tutorial).</p>
    <p>Clicking on the link text will send you to the specified address.</p>
</body>
</html>