<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Images</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>HTML Images</h1>
    <p>Images can improve the design and the appearance of a web page.</p>
    <p>In HTML, images are defined with the <strong>< img ></strong> tag.</p>
    <p>The <strong>< img ></strong> tag is empty, it contains attributes only, and does not have a closing tag.
    The <strong>src</strong> attribute specifies the URL (web address) of the image.</p>
    <p>The <strong>alt</strong> attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).</p>
</body>
</im>