<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>Internet</h1>
    <p>The <strong>Internet</strong> (<a href="https://en.wikipedia.org/wiki/Portmanteau">portmanteau</a> of <strong>interconnected network</strong>) is the global system of interconnected <a href="https://en.wikipedia.org/wiki/Computer_network">computer networks</a> that use the Internet protocol suite (TCP/IP) to
    link devices worldwide. It is a <em>network of networks</em> that consists of private, public, academic, business, and government networks of local to global scope, linked by
    a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast range of information resources and services, such as the
    inter-linked <a href="https://en.wikipedia.org/wiki/Hypertext">hypertext</a> documents and <a href="">applications</a> of the <a href="">World Wide Web</a> (WWW), <a href="">electronic mail</a>, <a href="">telephony</a>, and <a href="">file sharing</a>.</p>
    <p>The origins of the Internet date back to research commissioned by the federal government of the United States in the 1960s to build robust, fault-tolerant communication with computer networks.[1] The primary precursor network, the ARPANET, initially served as a backbone for interconnection of regional academic and military networks in the 1980s. The funding of the National Science Foundation Network as a new backbone in the 1980s, as well as private funding for other commercial extensions, led to worldwide participation in the development of new networking technologies, and the merger of many networks.[2] The linking of commercial networks and enterprises by the early 1990s marked the beginning of the transition to the modern Internet,[3] and generated a sustained exponential growth as generations of institutional, personal, and mobile computers were connected to the network. Although the Internet was widely used by academia since the 1980s, commercialization incorporated its services and technologies into virtually every aspect of modern life.</p>
    <img src="../image/internet.png" alt="internet" style="width: 250px">

    <h1>Intranet</h1>
    <p>An <strong>intranet</strong> is a <a href="">private network</a> accessible only to an organization's staff. <a href=""><sup>[1][2]</sup></a> Often, a wide range of information and services are available on an organization's internal intranet that are unavailable to the 
        public, unlike the Internet. A company-wide intranet can constitute an important focal point of internal communication and collaboration, and provide a single starting point to access internal and external 
        resources. In its simplest form, an intranet is established with the technologies for local area networks (LANs) and wide area networks (WANs).[3][4][5] Many modern intranets have search engines, user profiles, 
        blogs, mobile apps with notifications, and events planning within their infrastructure.</p>
    <p>Intranets began to appear in a range of larger organizations from 1994.[1]</p>
    <img src="../image/intranet.jpg" alt="intranet" style="width: 400px;">

    <h1>Extranet</h1>
    <p>An <strong></strong> is a controlled private network that allows access to partners, vendors and suppliers or an authorized set of customers – normally to a subset of the information accessible from an organization's intranet. An extranet is similar to a DMZ in that it provides access to needed services for authorized parties, without granting access to an organization's entire network.</p>
    <p>Historically the term was occasionally also used in the sense of two organizations sharing their internal networks over a virtual private network (VPN). <sup><a href="">[1]</a></sup></p>
    <img src="../image/extranet.jpg" alt="extranet" style="width: 400px;">
</body>
</html>