<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>
    
    <h1>List</h1>
    <h3>Unordered HTML List</h3>
    <p>An unordered list starts with the <strong>< ul ></></strong> tag. Each list item starts with the <strong>< li ></></strong> tag.</p>
    <h3>Ordered HTML List</h3>
    <p>An ordered list starts with the <strong>< ol ></></strong> tag. Each list item starts with the <strong>< li ></></strong> tag.</p>
</body>
</html>