<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Web Page and Dynamic Web Page</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>

    <h1>Static Web page</h1>
    <p>A <strong>static web page</strong> (sometimes called a <strong>flat page</strong> or a <strong>stationary page</strong>) is a <a href="https://en.wikipedia.org/wiki/Web_page">web page</a> that is delivered to the user's web browser exactly as stored,<sup>[1]</sup> in contrast to dynamic web pages which are generated by a web application.<sup>[2]</sup></p>
    <p>Consequently, a static web page displays the same information for all users, from all contexts, subject to modern capabilities of a web server to negotiate content-type or language of the document where such versions are available and the server is configured to do so.[3]</p>
    <img src="../image/Static Web page.png" alt="Static Web page" style="width: 600px;">



    <h1>Dynamic Web Page</h1>
    <p>A <strong>server-side dynamic web page</strong> is a web page whose construction is controlled by an application server processing server-side scripts. In server-side scripting, parameters determine how the assembly of every new web page proceeds, including the setting up of more client-side processing.</p>
    <p>A <strong>client-side dynamic web page</strong> processes the web page using HTML scripting running in the browser as it loads. JavaScript and other scripting languages determine the way the HTML in the received page is parsed into the Document Object Model, or DOM, that represents the loaded web page. The same client-side techniques can then dynamically update or change the DOM in the same way. Even though a web page can be dynamic on the client-side, it can still be hosted on a static hosting service such as GitHub Pages or Amazon S3 as long as there isn't any server-side code included.</p>
    <p>A dynamic web page is then reloaded by the user or by a computer program to change some variable content. The updating information could come from the server, or from changes made to that page's DOM. This may or may not truncate the browsing history or create a saved version to go back to, but a dynamic web page update using Ajax technologies will neither create a page to go back to, nor truncate the web browsing history forward of the displayed page. Using Ajax technologies the end user gets one dynamic page managed as a single page in the web browser while the actual web content rendered on that page can vary. The Ajax engine sits only on the browser requesting parts of its DOM, the DOM, for its client, from an application server.</p>
    <img src="../image/Dynamic Web Page.png" alt="Dynamic Web Page" style="width: 600px;">
</body>
</html>