<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architecture</title>
</head>
<body>
    <h2><a href="../index.html">Home</a></h2>
    
    <h1>Arcitecture</h1>
    <p><strong>Architecture</strong> (Latin architectura, from the Greek ἀρχιτέκτων arkhitekton "architect", from ἀρχι- "chief" and τέκτων "creator") 
        is both the process and the product of planning, designing, and constructing buildings or any other structures.[3] Architectural 
        works, in the material form of buildings, are often perceivedas cultural symbols and as works of art. Historical civilizations are \
        often identified with their surviving architectural achievements.[4]</p>
    <img src="../image/architectture.jpg" alt="Architecture" style="width:300px">
</body>
</html>