<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute address</title>
</head>
<body>
    <h3>Absolute address sample</h3>
    <img src="https://dv-website.s3.amazonaws.com/uploads/2017/02/w3.png" alt="an image from w3.org">
    <em>a resource from w3.org</em>
</body>
</html>