<!DOCTYPE html>
<html>
	<head>
		<title>Sample Web Page</title>
	</head>

	<body>
		<!--Comment: tag, element ,content...-->
		<h1><a href="content/relative address-upper directory.html">Internet</a></h1>
		<h2>Intranet</h2>
		<h3>Extranet</h3>
	</body>
</html>