<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>w3c</title>
  </head>
  <body>
      <a href="https://www.w3.org/" target="_blank">World Wide Web Consortium (W3C)</a>
  </body>
</html>
