<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add JavaScript to Web Page</title>

    <script src="../script/default.js"></script>
    <script>
        alert("Internal JavaScript!");
    </script>

</head>
<body onload="alert('Inline JavaScript!');">
    
</body>
</html>