<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Dynamic Web Page</title>
    <style>
    #title{position: absolute; margin: 4px 8px; color: white;}
    #photo{width: 500px; height: 400px; border:3px solid white;}
    </style>
</head>
<body>
    <div id="three-ax">
        <span id="title">Internet</span>
        <img id="photo" src="../image/Internet.jpg" alt="Internet">
    </div>
    <script>
        var title =document.getElementById("title");
        var photo = document.getElementById('photo');

        photo.onmouseover = function(){
            photo.src = "../image/Intranet.png";
            photo.alt = "intranet"
            photo.style.borderColor = "dodgerblue";
            title.style.color = "dodgerblue";
            title.innerHTML = "intranet";
        }
        photo.onmouseout = function(){
            photo.src = "../image/Internet.jpg";
            photo.alt = "internet"
            photo.style.borderColor = "white";
            title.style.color = "white";
            title.innerHTML = "internet";
        }
    </script>
</body>
</html>