<!DOCTYPE html>
<html>
    <head>
        <title>Communication Protocols and Web Address</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>Communication Protocols and Web Address</h2>
           <img src="../image/Communication Protocol.png" alt="Communication Protocol"/>
            <p>Berners-Lee's breakthrough was to marry hypertext to the Internet. In his book Weaving The Web, he explains that he had repeatedly suggested that a marriage between the two technologies was possible to members of both technical communities, but when no one took up his invitation, he finally assumed the project himself. In the process, he developed three essential technologies:</p>
            <ul>
                <li>a system of globally unique identifiers for resources on the Web and elsewhere, the universal document identifier (UDI), later known as uniform resource locator (URL) and uniform resource identifier (URI);    </li>
                <li>the publishing language Hypertext Markup Language (HTML);</li>
                <li>the Hypertext Transfer Protocol (HTTP).[26]</li>
            </ul>
            <img class="large" src="../image/Domain Name.jpg" alt="Domain Name"/>
        <a id="home" href="../index.html">HOME</a>    
    </body>
</html>