<!DOCTYPE html>
<html>
    <head>
        <title>Format Text</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>HTML Text Formatting</h2>
            <table border="3">
                <caption>Formatting Text Elements</caption>
                <tr><th>Element Name</th><th>Description</th></tr>
                <tr><td>em</td><td>emphasized text</td></tr>
                <tr><td>strong</td><td>strong emphasized text</td></tr>
                <tr><td>sub</td><td>subscripted text</td></tr>
                <tr><td>sup</td><td>superscripted text</td></tr>
                <tr><td>ins</td><td>inserted text</td></tr>
                <tr><td>del</td><td>deleted text</td></tr>
                <tr><td>mark</td><td>marked/highlighted text</td></tr>
                <tr><td>small</td><td>smaller text</td></tr>
                <tr><td>b</td><td>font weight bold *</td></tr>
                <tr><td>i</td><td>font style italic *</td></tr>
            </table>
        <a id="home" href="../index.html">HOME</a>    
    </body>
</html>