<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add JavaScript to Web Page</title>

    <script>
      function sum(n1, n2){
          return n1 + n2;
      }

      function messagebox(msg) {
          alert("Sum is= "+ msg);
      }
      messagebox(sum(10 ,20));
    </script>
  </head>
  <body>

  </body>
</html>
