<!DOCTYPE html>
<html>
    <head>
        <title>HTML Link</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>HTML Link - Hyperlink</h2>
        <table border="1">
           <caption> a element and its attributes</caption>
           <tr><th>Element/Attribute</th><th>Description</th></tr>
           <tr><td>a</td><td>this element creates a hyperlink to other web pages.</td></tr>
           <tr><td>href</td><td>this attribute specifies where a web page can be found.</td></tr>
           <tr><td>target</td><td>this attribute specifies where to display the linked web page.</td></tr>
        </table>
        <a id="home" href="../index.html">HOME</a>    
    </body>
</html>