<!DOCTYPE html>
<html>
    <head>
        <title>HTML Images</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>HTML Images</h2>
            <table border="1">
            <caption> img element and its attributes</caption>
            <tr><th>Element/Attribute</th><th>Description</th></tr>
            <tr><td>img</td><td>this element embeds an image into web page.</td></tr>
            <tr><td>src</td><td>this attribute specifies where a image can be found.</td></tr>
            <tr><td>alt</td><td>this attribute defines an alternative text description of the image.</td></tr>
            </table>
        <a id="home" href="../index.html">HOME</a>    
    </body>
</html>