<!DOCTYPE html>
<html>
    <head>
        <title>HTML Lists</title>
        <link rel="stylesheet" href="../style/default.css">
      </head>
    <body>
      <h2>HTML Lists</h2>
        <table border="3">
          <caption>Unorder List, Order List, and Description List</caption>
          <tr><th>Element Name</th><th>Description</th></tr>
          <tr><td>li</td><td>list item in order list or unorder list.</td></tr>
          <tr><td>ul</td><td>define unorder list.</td></tr>
          <tr><td>ol</td><td>define order list.</td></tr>
          <tr><td>dl</td><td>define a description list or definition list.</td></tr>
          <tr><td>dt</td><td>description term in description list or data term in definition list.</tr>
          <tr><td>dd</td><td>description detail in description list or data definition in definition list</td></tr>
        </table>
      <a id="home" href="../index.html">HOME</>        
    </body>
</html>