<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Click Change</title>

    <link rel="stylesheet" href="../style/default.css">
  </head>
  <body>
    <div id="imgBox"><span id="title">ព្រះបរមរាជវាំង</span></div>
    <div class="thumbs">
      <img
        id="thumb normal"
        onclick="changeImg1()"
        src="../image/Photo Album/ព្រះបរមរាជវាំង.jpg"
        alt="ព្រះបរមរាជវាំង"
      />
      <img
        id="thumb normal"
        onclick="changeImg2()"
        src="../image/Photo Album/សារៈមន្ទីជាតិ.jpg"
        alt="សារៈមន្ទីជាតិ"
      />
      <img
        id="thumb normal"
        onclick="changeImg3()"
        src="../image/Photo Album/វិមានឯករាជ្យ.jpg"
        alt="វិមានឯករាជ្យ"
      />
      <img
        id="thumb normal"
        onclick="changeImg4()"
        src="../image/Photo Album/ផ្សារថ្មី.jpg"
        alt="ផ្សារថ្មី"
      />
      <img
        id="thumb normal"
        onclick="changeImg5()"
        src="../image/Photo Album/សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ.jpg"
        alt="សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ"
      />
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <!--<script type="text/javascript">
        $(document).ready(function()
        {
            $('.thumbs a').click(function(e)
            {
                e.preventDefault();
                $('.imgBox img').attr("src",$(this).attr("href"));
            })
        })
    </script>-->

    <script>
      var title = document.getElementById('title')
      function changeImg1() {
        document.getElementById('imgBox').style.backgroundImage = "url('../image/Photo Album/ព្រះបរមរាជវាំង.jpg')";
        title.textContent = "ព្រះបរមរាជវាំង";
        title.removeAttribute("style");
      }
      function changeImg2() {
        document.getElementById('imgBox').style.backgroundImage = "url('../image/Photo Album/សារៈមន្ទីជាតិ.jpg')";
        title.textContent = "សារៈមន្ទីជាតិ";
        title.removeAttribute("style");
      }
      function changeImg3() {
        document.getElementById('imgBox').style.backgroundImage = "url('../image/Photo Album/វិមានឯករាជ្យ.jpg')";
        title.textContent = "វិមានឯករាជ្យ";
        title.removeAttribute("style");
      }
      function changeImg4() {
        document.getElementById('imgBox').style.backgroundImage = "url('../image/Photo Album/ផ្សារថ្មី.jpg')";
        title.textContent = "ផ្សារធំថ្មី";
        title.style.color = "dodgerblue";
      }
      function changeImg5() {
        document.getElementById('imgBox').style.backgroundImage = "url('../image/Photo Album/សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ.jpg')";
        title.textContent = "សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ";
        title.style.color = "green";
      }

    </script>
  </body>
</html>
