<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Click Change</title>

    <style>
    body
    {
        margin: 0;
        padding: 0;
    }
    .imgBox
    {
        width: 760px;
        margin: auto;
    }
    .imgBox img
    {
        width: 100%;
    }

.thumbs
{
    width: 750px;
    height: 100px;
    margin: 0 auto;
    background-color: antiquewhite;
    border: 5px solid silver;
}

.thumbs img
{
    height: 100px;
    width: 150px;
    float: left;
    transition: 0.5s;
}
.thumbs img:hover
{
    filter: grayscale(0);
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div  class="imgBox"><img id="mainImg" src="../image/Photo Album/ព្រះបរមរាជវាំង.jpg" alt="ព្រះបរមរាជវាំង"></div>
    <div class="thumbs">
        <img id="thumb normal" onclick="thumbChange1()" src="../image/Photo Album/ព្រះបរមរាជវាំង.jpg" alt="ព្រះបរមរាជវាំង">
        <img id="thumb normal" onclick="thumbChange2()" src="../image/Photo Album/សារៈមន្ទីជាតិ.jpg" alt="សារៈមន្ទីជាតិ">                    
        <img id="thumb normal" onclick="thumbChange3()" src="../image/Photo Album/វិមានឯករាជ្យ.jpg" alt="វិមានឯករាជ្យ">
        <img id="thumb normal" onclick="thumbChange4()" src="../image/Photo Album/ផ្សារថ្មី.jpg" alt="ផ្សារថ្មី">
        <img id="thumb normal" onclick="thumbChange5()" src="../image/Photo Album/សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ.jpg" alt="សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ">
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <!--<script type="text/javascript">
        $(document).ready(function()
        {
            $('.thumbs a').click(function(e)
            {
                e.preventDefault();
                $('.imgBox img').attr("src",$(this).attr("href"));
            })
        })
    </script>-->

    <script>
        var img = document.getElementById('mainImg');
        function thumbChange1()
        {
            var src = "../image/Photo Album/ព្រះបរមរាជវាំង.jpg";
            img.src = src;
        }
        function thumbChange2()
        {
            var src = "../image/Photo Album/សារៈមន្ទីជាតិ.jpg";
            img.src = src;
        }
        function thumbChange3()
        {
            var src = "../image/Photo Album/វិមានឯករាជ្យ.jpg";
            img.src = src;
        }
        function thumbChange4()
        {
            var src = "../image/Photo Album/ផ្សារថ្មី.jpg";
            img.src = src;
        }
        function thumbChange5()
        {
            var src = "../image/Photo Album/សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ.jpg";
            img.src = src;
        }
    </script>
</body>
</html>