<!DOCTYPE html>
<html>
    <head>
        <title>Static Web Page and Dynamic Web Page</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>Static & Dynamic Web Page</h2>
            <img class="large" src="../image/Web Site.png" alt="Web Site"/>
            <p>A website[53] is a collection of related web resources including web pages, multimedia content, typically identified with a common domain name, and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.</p>
            <p>A website may be accessible via a public Internet Protocol (IP) network, such as the Internet, or a private local area network (LAN), by referencing a uniform resource locator (URL) that identifies the site.</p>
            <img class="large" src="../image/Web Page.png" alt="Web Page"/>
            <p>A web page (also written as webpage) is a document that is suitable for the World Wide Web and web browsers. A web browser displays a web page on a monitor or mobile device.</p>
            <p>The term web page usually refers to what is visible, but may also refer to the contents of the computer file itself, which is usually a text file containing hypertext written in HTML or a comparable markup language. Typical web pages provide hypertext for browsing to other web pages via hyperlinks, often referred to as links. Web browsers will frequently have to access multiple web resource elements, such as reading style sheets, scripts, and images, while presenting each web page.</p>
            <img class="large" src="../image/Static Web Page.png" alt="Static Web Page"/>
            <p>A static web page (sometimes called a flat page or a stationary page) is a web page that is delivered to the user's web browser exactly as stored,[1] in contrast to dynamic web pages which are generated by a web application.[2]</p>
            <p>Consequently, a static web page displays the same information for all users, from all contexts, subject to modern capabilities of a web server to negotiate content-type or language of the document where such versions are available and the server is configured to do so.[3]</p>
            <img class="large" src="../image/Dynamic Web Page.png" alt="Dynamic Web Page"/>
            <p>A server-side dynamic web page is a web page whose construction is controlled by an application server processing server-side scripts. In server-side scripting, parameters determine how the assembly of every new web page proceeds, including the setting up of more client-side processing.</p>
            <p>A client-side dynamic web page processes the web page using HTML scripting running in the browser as it loads. JavaScript and other scripting languages determine the way the HTML in the received page is parsed into the Document Object Model, or DOM, that represents the loaded web page. The same client-side techniques can then dynamically update or change the DOM in the same way.</p>
        <a id="home" href="../index.html">HOME</a>      
    </body>
</html>