<!DOCTYPE html>
<html>
    <head>
        <title>WWW Architecture</title>
        <link rel="stylesheet" href="../style/default.css">
    </head>
    <body>
        <h2>WWW architecture</h2>
            <h3>Web browser</h3>
                <img src="../image/Web Browsers.png" alt="Web Browswers"/>
                <p>A web browser (commonly referred to as a browser) is a software user agent for accessing information on the World Wide Web. To connect to a website's server and display its pages, a user needs to have a web browser program. This is the program that the user runs to download, format and display a web page on the user's computer.[54]</p>
                <p>In addition to allowing users to find, displaying and moving between web pages, a web browser will usually have features like keeping bookmarks, recording history, managing cookies (see below) and home pages and may have facilities for recording passwords for logging into web sites.</p>
                <p>The most popular browsers are Chrome, Firefox, Safari, Internet Explorer, and Edge.</p>
                
            <h3>Web server</h3>
                <img src="../image/Web Servers.png" alt="Web Servers"/>
                <p>The inside and front of a Dell PowerEdge web server, a computer designed for rack mounting</p>
                <p>A Web server is server software, or hardware dedicated to running said software, that can satisfy World Wide Web client requests. A web server can, in general, contain one or more websites. A web server processes incoming network requests over HTTP and several other related protocols.[55]</p>
                <p>The primary function of a web server is to store, process and deliver web pages to clients.[56] The communication between client and server takes place using the Hypertext Transfer Protocol (HTTP). Pages delivered are most frequently HTML documents, which may include images, style sheets and scripts in addition to the text content.</p>
                <img src="../image/Web Server.jpeg" alt="Web Server"/>
        <a id="home" href="../index.html">HOME</a>    
    </body>
</html>