<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block VS Inline</title>
</head>
<body>
    <h3>h1-h6 as block 1</h3><p>p as block 2</p> <p>block 3</p>
    <a href="#">a as inline one</a>
    <a href="#">anchor as inline two</a>
    <a href="#">inline 3</a>
</body>
</html>