<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Text</title>
    <style>
        ul
        {
            list-style: none;
        }
        ul li 
        {
            padding: 5px;
        }
        ul li a
        {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Contect">Introduction to Internet</a></li>
        <li><a href="">Communication Protocols and Web Address</a></li>
        <li><a href="">WWW Architecture</a></li>
        <li><a href="">Static Web Page and Dynamic Web Page</a></li>
        <li><a href="">Client Side Processing </a></li>
        <li><a href="">HTML Text Formatting</a></li>
        <li><a href="">HTML Images</a></li>
        <li><a href="">HTML Link</a></li>
        <li><a href="">HTML List</a></li>
    </ul>
</body>
</html>