<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample List</title>
</head>
<body>
    <!-- Comment: li:List Item, ul: Unorder List, ol: Order List, dl: Description List, dt:Description Term, dd: Date Description-->

    <dl>
        <dt>HTML</dt><dd>Structure Layout</dd>
        <dt>CSS</dt><dd>Design Layout</dd>
    </dl>

    <ul>
        <li>Huor</li>
        <li>Mayserey</li>
        <li>Leang</li>
    </ul>

    <ol>
        <li>TraOMG</li>
        <li>KongOMG</li>
        <li>HuorOMG</li>
        <li>LeangOMG</li>
    </ol>
</body>
</html>