<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Absolute address</title>
  </head>
  <body>
    <a href="../index.html">Back to school</a>
    <h3>Absolute address sample</h3>
    <h4>Upper directory</h4>
    <img src="../images/W3C-Developers-Dark.png" alt="an image from w3.org" />
    <em>a resource from w3.org</em>
  </body>
</html>
