<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample Table</title>
    <style>
        td
        {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <!-- Comment: table, tr:table row, td:table data, th:table head,  br:line break ~ Empty Element -->
    <table border="1" style="width: 100%">
        <caption>M4 Strudent Information</caption>
        <tr>
            <th>Class Name</th>
            <th>No.</th>
            <th>Student Name</th>
            <th colspan="2">Contact Numbers</th>
        </tr>
      <tr>
        <td>M4</td>
        <td>01</td>
        <td>Brak Sothi</td>
        <td>0968255313</td>
        <td>077893991</td>
      </tr>

      <tr>
        <td>M4</td>
        <td>02</td>
        <td>Chen Menghuor</td>
        <td>096782999</td>
        <td>093779211</td>
      </tr>

      <tr>
        <td>M4</td>
        <td>03</td>
        <td>Yorn TraTra</td>
        <td>012903377</td>
        <td>0978900101</td>
      </tr>
    </table>

    <br>

    <table border="1" style="width: 100%">
            <caption>M4 Strudent Information</caption>
            <tr>
                <th>Class Name</th>
                <th>No.</th>
                <th>Student Name</th>
                <th>Contact Number</th>
            </tr>
          <tr>
            <td rowspan="3">M4</td>
            <td>01</td>
            <td>Brak Sothi</td>
            <td>0968255313</td>
          </tr>
    
          <tr>
            <td>02</td>
            <td>Chen Menghuor</td>
            <td>096782999</td>
          </tr>
    
          <tr>
            <td>03</td>
            <td>Yorn TraTra</td>
            <td>012903377</td>
          </tr>
        </table>

  </body>
</html>
