<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style/default.css">
    </head>
    <body>
        <ul class="vertical">
            <li><a href="content/Introduction to Internet.html">Introduction to Internet</a></li>
            <li><a href="content/Addressing Schemes and Web Basics.html">Addressing Schemes and Web Basics</a></li>
            <li><a href="content/Communication Protocols and Web Address.html">Communication Protocols and Web Address</a></li>
            <li><a href="content/WWW Architecture.html">WWW Architecture</a></li>
            <li><a href="content/Static Web Page and Dynamic Web Page.html">Static Web Page and Dynamic Web Page</a></li>
            <li><a href="content/Client Side Processing.html">Client Side Processing</a></li>
            <li><a href="content/Format Text.html">HTML Text Formatting</a></li>
            <li><a href="content/image.html">HTML Images</a></li>
            <li><a href="content/hyperlink.html">HTML Link</a></li>
            <li><a href="content/list.html">HTML List</a></li>
        </ul>

        <ul class="horizontal">
            <li><a href="">First</a></li>
            <li><a href="">Next</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Previous</a></li>
            <li><a href="">Last</a></li>
        </ul>
    </body>
</html>