<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Text</title>
    <style>
        ul
        {
            list-style: none;
        }
        ul li 
        {
            padding: 5px;
        }
        ul li a
        {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="content/Indroduction to internet.html">Introduction to Internet</a></li>
        <li><a href="content/Addressing Scheme and Web basic.html">Addressing Schemes and Web Basics </a></li>
        <li><a href="content/Communication Protocols and Web Address.html">Communication Protocols and Web Address</a></li>
        <li><a href="content/WWW Architecture.html">WWW Architecture</a></li>
        <li><a href="content/Static Web Page and Dynamic Web Page.html">Static Web Page and Dynamic Web Page</a></li>
        <li><a href="content/Client Side Processing.html">Client Side Processing </a></li>
        <li><a href="content/Format Text.html">HTML Text Formatting</a></li>
        <li><a href="content/Image.html">HTML Images</a></li>
        <li><a href="content/Hyperlink.html">HTML Link</a></li>
        <li><a href="content/List.html">HTML List</a></li>
    </ul>
</body>
</html>